{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build SFML Project",
            "type": "shell",
            "command": "g++",
            "args": [
                "GPWC++/Classwork/4_TImberMan/src/*.cpp",
                "-IC:/SFML-2.6.2/include",
                "-LC:/SFML-2.6.2/lib",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system",
                "-lsfml-audio",
                "-o",
                "GPWC++/Classwork/4_TImberMan/bin/main.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}